<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <button onclick=generate()>Click here</button>


    <p id="quote"></p>
    <p id="author"></p>

    <script src="./script.js"></script>
</body>
</html>